<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Submit a Resource</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header-left">
        <img src="https://codehs.com/uploads/e3f208aa42bca6662b64a77928075171" class="logo">
        <div class="header-text">
            <h1>RiverCity Connect</h1>
            <p>About us </p>
        </div>
    </div>

    <nav class="top-nav">
        <a href="index.html">Home</a>
        <a href="categories.html">Resources</a>
        <a href="response.html">Submit a Response</a>
        <a href="aboutus.html">About us</a>
        <a href="sources.html">Sources</a>
        
        
    </nav>
</header>
<section class="mission">
    <h2>About Us</h2>
    <p>
        We are two high school students from Louisville, Kentucky, united by a passion for technology and community service. As active members of our school's Technology Student Association (TSA), we
        saw an opportunity to use our skills to address a real need in our 
        community. RiverCity Connect is a searchable, filterable directory designed 
        with real users in mind. We've carefully curated a collection of trusted 
        community resources spanning healthcare, education, support services, and
        business development. Whether someone needs emergency assistance, 
        tutoring programs, refugee services, or small business support, 
        they can find it here. We've launched with 12 carefully researched organizations that represent the 
        diversity of services available in the area. This is just the beginning. We're committed to expanding our resources as we discover more community resources and receive suggestions from users like you. Our goal is
        to create a comprehensive hub that truly serves all of Louisville's needs.
    </p>
</section>



<footer>
    <p>© 2025 RiverCity Connect. All Rights Reserved.</p>
    <p>Louisville, Kentucky</p>
    
</footer>

</body>
</html>
