<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RiverCity Connect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header-left">
        <img src="https://codehs.com/uploads/e3f208aa42bca6662b64a77928075171" class="logo">
        <div class="header-text">
            <h1>RiverCity Connect</h1>
            <p>Connecting Louisville residents to local support 💙</p>
        </div>
    </div>

    <nav class="top-nav">
        <a href="index.html">Home</a>
        <a href="categories.html">Resources</a>
        <a href="response.html">Submit a Response</a>
        <a href="aboutus.html">About us</a>
        <a href="sources.html">Sources</a>
    </nav>
</header>

<section class="mission">
    <h2>What is RiverCity Connect?</h2>
    <p>
        RiverCity Connect is a community-focused platform designed to help Louisville
        residents discover local non-profits, businesses, and support services.
    </p>
</section>

<section class="mission">
    <h2>Why It Matters</h2>
    <p>
        Access to local resources improves quality of life, strengthens neighborhoods,
        and ensures support reaches those who need it most.
    </p>
</section>

<section class="mission">
   
    <h2>Get Involved</h2>
    <p>
        Know of a resource that should be listed? Help us keep our resources up-to-date by submitting new organizations and services.
        Together, we can build a stronger, more connected community where everyone has access to the support they need.
    </p>
    <p><a href="response.html">Submit a Response</a></p>
</section>
<footer>
    <p>© 2025 RiverCity Connect. All Rights Reserved.</p>
    <p>Louisville, Kentucky</p>
    
</footer>

</body>
</html>
