<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Submit a Resource</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header-left">
        <img src="https://codehs.com/uploads/e3f208aa42bca6662b64a77928075171" class="logo">
        <div class="header-text">
            <h1>RiverCity Connect</h1>
            <p>Submit a Community Resource</p>
        </div>
    </div>

    <nav class="top-nav">
        <a href="index.html">Home</a>
        <a href="categories.html">Resources</a>
        <a href="response.html">Submit a Response</a>
        <a href="aboutus.html">About us</a>
        <a href="sources.html">Sources</a>
    </nav>
</header>


<section class="form-section">
    <form>
        <input placeholder="Resource Name" required>
        <select required>
            <option>Select an Option</option>
            <option>Health</option>
            <option>Education / Tutoring</option>
            <option>Support</option>
            <option>Business / Non-Profit</option>
        </select>
        <input placeholder="Location">
        <textarea placeholder="Description"></textarea>
        <button type="submit">Submit</button>
    </form>
</section>

<footer>
    <p>© 2025 RiverCity Connect. All Rights Reserved.</p>
    <p>Louisville, Kentucky</p>
   
</footer>

</body>
</html>
