<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sources | RiverCity Connect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header-left">
        <img src="https://codehs.com/uploads/e3f208aa42bca6662b64a77928075171" class="logo">
        <div class="header-text">
            <h1>RiverCity Connect</h1>
            <p>Sources & Documentation</p>
        </div>
    </div>

    <nav class="top-nav">
        <a href="index.html">Home</a>
        <a href="categories.html">Resources</a>
        <a href="response.html">Submit a Response</a>
        <a href="aboutus.html">About us</a>
        <a href="sources.html">Sources</a>
    </nav>
</header>

<section class="mission">
    <h2>Copyright Documentation</h2>
    <p>
        The completed TSA copyright form is attached below.
    </p>

    <a
        href="https://codehs.com/uploads/6821766d3ba1a3b99471dbb373ecbb2b"
        target="_blank"
        class="doc-link"
    >
        View Copyright Form
    </a>
</section>

<section class="mission">
    <h2>Organization Logo Sources</h2>

    <ul>
        <li>
            Home of the Innocents —
            <a href="https://homeoftheinnocents.org/" target="_blank">
                https://homeoftheinnocents.org/
            </a>
        </li>
        <li>
            Catholic Charities of Louisville —
            <a href="https://cclou.org/" target="_blank">
                https://cclou.org/
            </a>
        </li>
        <li>
            SPARC Hope —
            <a href="https://sparchope.org/" target="_blank">
                https://sparchope.org/
            </a>
        </li>
        <li>
            Educational Justice —
            <a href="https://educationaljustice.org/" target="_blank">
                https://educationaljustice.org/
            </a>
        </li>
        <li>
            Louisville Urban League —
            <a href="https://www.lul.org/" target="_blank">
                https://www.lul.org/
            </a>
        </li>
        <li>
            Carnegie Center for Literacy and Learning —
            <a href="https://carnegiecenterlex.org/" target="_blank">
                https://carnegiecenterlex.org/
            </a>
        </li>
        <li>
            Kentucky Refugee Ministries —
            <a href="https://kyrm.org/" target="_blank">
                https://kyrm.org/
            </a>
        </li>
        <li>
            Family Scholar House —
            <a href="https://familyscholarhouse.org/" target="_blank">
                https://familyscholarhouse.org/
            </a>
        </li>
        <li>
            Americana Community Center —
            <a href="https://americanacc.org/" target="_blank">
                https://americanacc.org/
            </a>
        </li>
        <li>
            Metro United Way —
            <a href="https://www.metro-united-way.org/" target="_blank">
                https://www.metro-united-way.org/
            </a>
        </li>
        <li>
            Community Ventures —
            <a href="https://cvky.org/" target="_blank">
                https://cvky.org/
            </a>
        </li>
        <li>
            Blue Grass Community Foundation —
            <a href="https://bgcf.org/" target="_blank">
                https://bgcf.org/
            </a>
        </li>
    </ul>

</section>


<footer>
    <p>© 2025 RiverCity Connect. All Rights Reserved.</p>
    <p>Louisville, Kentucky</p>
   
</footer>

</body>
</html>
